{
  "name": "tea-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "conf": "^10.1.2",
    "config": "^3.3.7"
  },
  "bin": {
    "tea-cli": "bin/index.js"
  },
  "type": "CommonJS"
}
